# -----------------------------------------------------------------------------
# File: config/homelab.conf.defaults
# Created: 2026-02-01
# Updated: 2026-02-01
# Description:
#   Default settings for fouchger_homelab-back_to_basic.
#
# Notes:
#   - This file is shipped with the repo and is always loaded first.
#   - Override in /etc or in your user config (see lib/config.sh).
# -----------------------------------------------------------------------------

# UI / theme
CATPPUCCIN_FLAVOUR="MOCHA"
FORCE_UI_MODE=""

# Logging
LOG_LEVEL="INFO"
HOMELAB_LOG_FILE=""

# Repo override (primarily for wrappers installed outside the repo)
HOMELAB_REPO_ROOT=""

# State layout (optional overrides).
# By default, the tool keeps all runtime state in: $ROOT_DIR/state
# You can override the root folder for state (useful if the repo is read-only).
HOMELAB_STATE_DIR=""

# Dialog defaults can be set here using DIALOG_DEFAULT_* variables.
# Examples:
#   DIALOG_DEFAULT_MENU_H=18
#   DIALOG_DEFAULT_MENU_W=86
#   DIALOG_DEFAULT_MENU_LISTH=12

# Dialog colours (optional overrides). If unset, Catppuccin flavour defaults apply.
# Note: dialog is limited to curses colours; values are best-effort.
# Supported values include: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE.
DIALOG_SCREEN_BG=""
DIALOG_SCREEN_FG=""
DIALOG_DIALOG_BG=""
DIALOG_DIALOG_FG=""
DIALOG_USE_SHADOW="OFF"