# ================================================================
# File: packer/http/ubuntu/user-data
# Purpose:
#   Define the Ubuntu autoinstall seed used by the Packer template build.
#
# Notes:
#   - Derived from the upstream proxmox-packer-templates project.
#   - This account is for image build time only and is removed by the provisioner.
# ================================================================

#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu
    username: packer
    password: '$6$FhcddHFVZ7ABA4Gi$QybBjJXeTESb.NIDf7umP5rubBXM0N.SseGarXYz1kZpit8UgV6CVWo7ubIoacgdBEPUXTWXe92GyAVJ.jOJZ.'
  network:
    network:
      version: 2
      ethernets:
        ens18:
          dhcp4: true
  storage:
    layout:
      name: direct
  packages:
    - qemu-guest-agent
  ssh:
    install-server: true
  late-commands:
    - curtin in-target --target=/target -- apt update           
    - curtin in-target --target=/target -- apt upgrade -y